# ScpRLBridge

./: .gitignore  Plugin.cs  ScpRLBridge.csproj
ScpAgent/Bot/: ActionProcessor.cs  BotEvents.cs  BotMovement.cs  BotSpawner.cs  ScpAgentBot.cs  ScpAgentEvents.cs  ScpAgentSpawner.cs
ScpAgent/Bot/Data/: AgentAction.cs  AgentCacheData.cs  AgentObservation.cs  AgentSensors.cs
ScpAgent/Bot/Interfaces/: IAgentController.cs
ScpAgent/Bot/Sensors/: AgentSensorsBase.cs  BaseSensors.cs  HumanSensors.cs  VisualMemory.cs
ScpAgent/Bot/Sensors/Data/: AgentObservation.cs  SensorContext.cs
ScpAgent/Bot/Sensors/Data/Interfaces/: ISpatialData.cs
ScpAgent/Bot/Sensors/Human/: HumanSensors.cs
ScpAgent/Bot/Sensors/Interfaces/: ISensors.cs
ScpAgent/Bot/Sensors/Memory/: VisualMemory.cs
ScpAgent/Bot/Sensors/Memory/Data/: MemoryObject.cs
ScpAgent/Bot/Sensors/Modules/: AimModule.cs  BasicPlayerModule.cs  DamageModule.cs  DoorModule.cs  DoorsModule.cs  InventoryModule.cs  ItemsModule.cs  LiftsModule.cs  LockersModule.cs  PlayerVisionModule.cs  RoomModule.cs  RoomNavModule.cs  RoomsGraphModule.cs  RoomsModule.cs  SensorModuleBase.cs  VelocityModule.cs  WhiskersModule.cs  WhiskersModule_antiguo.cs
ScpAgent/Bot/Sensors/Modules/Intefaces/: ISensorModule.cs
ScpAgent/Bot/Sensors/Modules/Memory/: VisualMemory.cs
ScpAgent/Bot/Sensors/Modules/Memory/Data/: MemoryObject.cs
ScpAgent/Bot/Simulation/: FakeConnection.cs
ScpAgent/Bot/Strategies/: BaseMovement.cs  BaseStrategy.cs  CombatStrategy.cs
ScpAgent/Bot/Strategies/Human/: CombatStrategy.cs  HumanStrategy.cs  SurvivorStrategy.cs
ScpAgent/Bot/Strategies/Interfaces/: IAgentRoleStrategy .cs
ScpAgent/Bot/Strategies/Movement/: BaseMovement.cs  HumanMovement.cs
ScpAgent/Curriculum/: CurriculumConfig.cs
ScpAgent/Managers/: AgentManager.cs  RoundManager.cs
ScpAgent/Managers/Data/: AgentSlot.cs  RoleFactory.cs
ScpAgent/Network/: ControlServer.cs
ScpAgent/Network/Event/: AgentHandsakeEvent.cs
ScpAgent/Utils/: JsonUtils.cs  MapUtils.cs  ModuleUtils.cs
